*{
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
 }

body {
  width: 100%;
  /* height: 100%; */
}

article  {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: 700;
}

main {
  width: 100%;
  /* height: 90%; */
  font-weight:normal;
  background-color: #fff0f9;
  text-align: center;
  padding-bottom: 20px;
}

main h1{
  font-size:8rem;
  line-height: 9rem;
  border-style: hidden;
  border-bottom-style: groove;
  padding: 30px 0px; 
  color: #141414;
}

main p {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 150%;
}

.wrapper {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 40px;
}

.welcome {
  margin-bottom: 36px;
  font-size: 22px;
}
.light {
  font-weight: 200;
  line-height: 32px;
  padding: 0px 30px;
}
.bold {
  font-weight: 600;
}

.line {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

a{
  text-decoration: none;
  outline: none;
  color: #000000;
}

.line a{
  display: block;
  width: 22vw;
}

.line a:hover {
  background-color: #daeefc;
}

.wrapper a .box{
  margin: 3%;
}

.wrapper a .box .copy {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-weight: 500;
  margin-bottom: 6px;
  height: 50px;
  border-bottom: 2px solid transparent;
  padding: 4px 0px;
}

/* .wrapper a .box .copy:hover{
  border-bottom: 2px groove #141414;
} */

.wrapper a .box .copy h2{
  border: none;
  height: unset;
  text-align: center;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #141414;
}

.imgBox{
  width: 100%;
  height: 18.5vw;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h3 {
  padding-top: 50px;
}

.stop{
  margin-left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: 600;
  color: #f1f1f1 !important;
  background-color: #141414;
  width: 280px;
  height: 44px;
  line-height: 44px;
  margin-top: 60px;
  margin-bottom: 40px;
}

.stop:visited {
  color:#f1f1f1;
}

.div1 {
  text-align: left;
  padding: 0;
  margin: 0;
}

article div {
  text-align: right;
  padding: 5px;
}

footer {
  width:100%;
  height:40px;
  margin-bottom: 0px;
}

footer h3 {
  margin: 0px;
}

footer h2{
  text-align: center;
}


@media only screen and (max-width: 992px) {

  .line {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
  }

  .line a {
    width: 80vw;
    margin-bottom: 20px;
  }

  .imgBox{
    height: 78vw;
  }

}

@media only screen and (max-width: 368px) {
 h1 {
   font-size: 72px;
   line-height: 100px;
 }
  .line {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
  }

  .line a {
    width: 80vw;
    margin-bottom: 20px;
  }

  .imgBox{
    height: 78vw;
  }

}


/* ----------news style -------------- */



.containerNews{
  display: flex;
  margin: 10px;
}

.containerNews:hover {
  border-radius: 16px;
  background-color: #e6e6e6;
}

.imgsize{
  margin: 40px;
  width: 180px;
  height: 180px;
  border-radius: 16px;
}

.newshref {
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  color: #333333;
  margin-top: -10px;
  margin-bottom: 10px;
}

.newsbody {
 font-size: 16px;
 color:#555555;
}

.newsauthor {
  margin-left: 18px;

}

.date {
  font-size: 14px;
  margin-top: 12px;
  margin-bottom: 18px;
}

/* sketch-holder */
#sketch{
  justify-content: left;
  /* margin-right: 50px; */
  display: flex;
  position: relative;
}






